@import "fonts"
@import "vars"

//header-cabinet
.header-cabinet
  padding: 33px 0
  border: none

.header__box_cabinet
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin: 0 70px 0 0
  color: #000
  text-align: left
  &:last-child
    margin: 0
  span
    margin: 0
    width: 100%
    color: #000
    font-size: 16px
    font-weight: 300
  .phone
    font-size: 18px
    color: #000
    letter-spacing: 0


.header__box_cabinet_icon
  width: 25px
  min-width: 25px
  height: 25px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 15px 0 0
  svg
    width: 100%
    height: 100%
    fill: #ff393c


.header__center_wrapper_cabinet
  width: auto
  padding: 0
  display: flex
  align-items: flex-start
  margin: 0 auto 0 77px

.basket__wrapper_cabinet
  width: 152px
  height: 49px
  border-radius: 5px
  border: solid 1px #000000
  margin: 0
  align-items: center
  justify-content: center
  font-size: 17px
  font-weight: bold
  color: #000
  .basket__icon
    margin: 0 19px 0 0
    width: 25px
  .basket__val
    background: #ff393c
    width: 20px
    height: 20px
    min-width: 20px
    font-size: 12px
    letter-spacing: 0

.footer-cabinet
  padding: 36px 0 46px
  border-top: 1px solid #e7e7e7
  .container
    padding: 0 50px 0 360px
    align-items: center
    justify-content: space-between
  .copyright
    font-size: 14px
    text-align: left
    p
      margin: 0 0 2px

.main-cabinet-user
  padding: 34px 0 170px
  font-size: 14px
  h1
    letter-spacing: 1.65px


//cabinet-sidebar
.cabinet-sidebar
  width: 339px
  .btn-close__menu
    display: none

.cabinet-menu
  width: 100%

.cabinet-menu__item
  width: 100%
  margin: 0 0 6px
  &:last-child
    margin: 0

.cabinet-menu__links
  width: 100%
  height: 52px
  color: #fff
  border-radius: 5px
  background: #212121
  letter-spacing: 0.9px
  font-size: 18px
  font-weight: bold
  padding: 0 20px 0 40px
  display: flex
  align-items: center
  &:hover
    background: $accent

.cabinet-menu__links.active
  background: $accent

.main-cabinet-user__content
  width: calc(100% - 339px)
  padding: 0 0 0 23px

.links-edit
  display: flex
  align-items: center
  font-size: 14px
  font-weight: 500
  color: #000
  &:hover
    color: $accent

.links-edit__icon
  display: flex
  align-items: center
  justify-content: center
  width: 25px
  min-width: 25px
  height: 25px
  margin: 0 0 0 26px

.main-cabinet-user__wrap
  width: 100%
  margin: 33px 0
  display: flex
  align-items: stretch
  flex-wrap: wrap

.main-cabinet-user__wrap_item
  border: solid 1px #e7e7e7
  padding: 30px
  margin: 0 30px 17px 0
  &:last-child
    margin: 0 0 17px

.manager-information__box
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 340px
  .btn
    max-width: none
    height: 49px
    font-size: 17px
    font-weight: bold

.manager-information__photo
  width: 225px
  height: 150px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.manager-information
  display: flex
  align-items: stretch
  flex-wrap: wrap

.manager-information__content
  width: calc(100% - 225px)
  padding: 0 0 0 20px
  display: flex
  flex-direction: column
  align-items: flex-start

.manager-information__title
  color: #050505
  font-size: 14px
  font-weight: 500
  margin: 0 0 auto

.list-info
  width: 100%

.list-info__item
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 10px
  color: #050505
  font-size: 14px
  font-weight: 300
  &:last-child
    margin: 0

.list-info__icon
  width: 15px
  min-width: 15px
  margin: 0 15px 0 0

.phone-cabinet, .mail-cabinet
  display: flex
  align-items: center
  color: #050505

.payment-profiles__title
  width: 100%
  margin: 0 0 40px
  color: #050505
  font-size: 16px
  font-weight: 500

.payment-profiles__box
  margin: 0 0 40px
  &:last-child
    margin: 0

.payment-profiles__subtitle
  margin: 0 0 20px
  font-size: 14px
  font-weight: 500
  color: #050505

.payment-profiles__line
  width: 100%
  border: solid 1px #bababa
  padding: 0 23px 0 35px
  min-height: 59px
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  .button-group
    display: flex
    align-items: center


.payment-profiles__text
  font-size: 14px
  font-weight: 300
  color: #212121

.btn-edit
  margin: 0 24px 0 0
  width: 25px
  min-width: 25px
  height: 25px

.btn-menu__cabinet
  display: none
  align-items: center
  flex-direction: column
  justify-content: space-between
  width: 35px
  height: 30px
  background: #222
  border-radius: 3px
  padding: 7px 5px
  cursor: pointer
  margin: 0 0 0 20px
  span
    display: block
    width: 100%
    height: 2px
    background: #fff

//breadcrumb-cabinet
.breadcrumb-cabinet
  margin: 0 0 30px

.main-cabinet-button__group
  justify-content: flex-start
  .btn
    max-width: 280px
    margin: 0 30px 10px 0
    height: 49px
    font-size: 17px
    font-weight: bold
    &:last-child
      margin: 0 0 10px

.form-cabinet
  margin: 60px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: flex-start
  width: 100%
  font-size: 14px
  font-weight: 300
  .form-group__title
    margin: 0 0 20px
  .form-group
    max-width: 450px
    width: 100%
    margin: 0 30px 0 0
    &:last-child
      margin: 0
  label
    margin: 0 0 30px
    &:last-child
      margin: 0
  input
    border-radius: 0
    height: 59px
    padding: 0 19px
    font-size: 14px
    font-weight: 300
    color: #212121
    &::placeholder
      color: #212121
  button
    margin: 20px 0 0
    height: 49px
    max-width: 220px
    font-size: 17px
  .list-radio__item
    margin: 0 29px 0 0
    &:last-child
      margin: 0

  .list-radio
    width: auto
    margin: 0 0 0 39px
    font-size: 14px

.clarification
  width: 100%
  padding: 0 0 0 20px
  display: flex
  align-items: center
  flex-wrap: wrap


.form-cabinet__title
  margin: 0 0 40px
  font-size: 18px
  font-family: $myriad
  font-weight: normal

.checkbox-cabinet
  .checkbox-custom
    width: 24px
    height: 24px
    min-width: 24px
    border-radius: 0

.required-fields
  color: #8c8c8c
  font-size: 14px
  font-weight: 500

.consent__form-cabinet
  margin: 30px 0
  padding: 0
  max-width: 470px
  width: 100%

.main-cabinet-editing__description
  margin: 0 0 30px
  font-size: 18px
  font-family: $myriad
  font-weight: normal

.line-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    height: 49px
    max-width: 220px
    font-size: 17px
    font-weight: bold

.total-orders
  display: flex
  align-items: center
  margin: 0 56px 0 0
  font-size: 18px
  font-family: $myriad
  font-weight: normal


.total-orders__val
  margin: 0 0 0 5px

.table-contacts
  margin: 50px 0 0
  font-size: 14px

.table-contacts__city
  width: 19%

.table-contacts__outside
  width: 29%

.table-contacts__house, .table-contacts__housing, .table-contacts__office
  width: 15%

.total-orders__history
  width: 100%
  border: solid 1px #e7e7e7
  padding: 0 32px
  min-height: 63px
  font-size: 18px
  font-family: $myriad
  display: flex
  align-items: center
  flex-wrap: wrap

.links-view
  width: 19px
  height: 12px
  display: flex
  align-items: center
  justify-content: center

.table-history__number
  width: 15%

.table-history__date
  width: 25%

.table-history__sum
  width: 15%

.table-history__products
  width: 20%

.table-history__repeat
  width: 25%

.table-history
  .table__body
    font-weight: 300

.list-product
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  width: 100%
  li
    p
      display: inline
    &:after
      content: '/'
      display: inline-block
      margin: 0 5px
    &:last-child
      &:after
        display: none

.btn_repeat
  border: solid 1px #000000
  height: 32px
  max-width: none
  color: #000
  font-size: 14px
  font-weight: 300
  border-radius: 3px
  letter-spacing: 0

.main-cabinet-user
  .btn__add_card
    max-width: 220px
    margin: 30px 0 0 auto
    font-size: 17px
    height: 49px

.main-cabinet-user-view__title
  width: 100%
  margin: 0 0 30px
  font-size: 18px
  font-family: $myriad
  font-weight: normal

.info-orders__table
  margin: 0 0 60px
  .table__body
    font-weight: 300

.info-orders__table_number, .info-orders__table_phone
  width: 14%

.info-orders__table_name
  width: 26%

.info-orders__table_comment
  width: 30%

.info-orders__table_date
  width: 16%

.basket__table_view
  .basket__table_name
    width: 38%
  .basket__table_photo
    width: 15%
  .basket__table_sum
    width: 11%

.basket__table_article
  width: 11%

.total-sum
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 40px 0 0
  color: #050505
  font-size: 14px
  font-weight: 500

.total-sum__val
  font-weight: 300
  margin: 0 0 0 5px

//sales
.sales-wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.sale__box
  position: relative
  background: #ff393c
  color: #000000
  min-height: 200px
  border-radius: 10px
  padding: 34px 25px
  margin: 0 0 20px
  display: flex
  flex-direction: column
  align-items: center
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    width: calc(100% - 24px)
    height: calc(100% - 24px)
    transform: translate(-50%,-50%)
    border: dashed 2px #ffffff
      radius: 10px

.promo-code
  display: flex
  align-items: center
  font-size: 27.5px
  font-weight: bold

.promo-code__val
  color: #fff
  margin: 0 0 0 5px

.sale__box_val
  margin: 10px 0
  font-size: 45px
  font-weight: 900
  color: #fff

.sale__box_condition
  display: flex
  align-items: center
  font-size: 19.5px
  font-weight: bold

.sale__box_condition_sum
  display: inline-block
  margin: 0 3px
  color: #fff

.icon-plus
  display: flex
  align-items: center
  justify-content: center
  width: 15px
  height: 15px
  margin: 0 16px 0 0
  svg
    fill: #fff
    width: 100%
    height: 100%

//admin
.header-admin
  padding: 33px 0 28px
  .logo
    margin: 0 auto

.footer-admin
  padding: 24px 0
  .container
    flex-direction: column
    align-items: center
  .copyright
    margin: 24px auto 0
    text-align: center

.main-cabinet-admin__wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.admin-manages
  width: 317px
  border: solid 1px #ededed
  color: #fff
  background: #ff393c
  padding: 25px 37px 19px 19px
  font-size: 13px
  font-weight: 100

.admin-manages__title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-size: 25px
  font-weight: 500
  margin: 6px 0 9px

.admin-manages__icon
  width: 10px
  height: 9px

.admin-manages__deal
  color: rgba(255, 255, 255, 0.73)
  font-size: 11.5px

.main-cabinet-admin__wrapper-left
  width: calc(100% - 317px)
  padding: 0 24px 0 0

.table-admin__name
  width: 100%
  padding: 25px 30px 20px 27px
  display: flex
  align-items: center
  justify-content: space-between


.table-admin__name_title
  color: #ff393c
  font-size: 20px
  font-weight: 500

.table-admin__home
  font-size: 13.5px
  font-weight: 100
  color: #050505
  .table__td
    width: auto
    flex: auto
    padding: 17px 18px
  strong
    font-weight: 500


.dynamic-wrapper
  margin: 48px 0 0
  width: calc(100% - 340px)
  padding: 0 0 0 20px

.dynamics-of-orders__title
  color: #212121
  font-weight: 500
  margin: 0 0 26px


.statistics__wrapper
  width: 315px
  padding: 0 0 0 30px
  border-left: 1px solid #efefef
  margin: 48px 0 0

.select-admin
  width: 100%

.select-admin__statistic
  margin: 0 0 37px
  select
    width: 100%
    height: 36px
    color: #212121
    font-size: 12px
    font-weight: 500
    border: solid 1px rgba(#000000, .14)
    padding: 0 18px

.share-orders
  display: flex
  align-items: center
  margin: 40px 0 0
  .dynamics-of-orders__title
    margin: 0 50px 0 0

select
  outline: none
  box-sizing: border-box
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background: url("../images/arrow-bottom-grey.png") no-repeat 94% center #fff
    size: 11px

.statistics__box
  margin: 0 0 45px
  color: #212121
  font-size: 12px
  font-weight: 500
  &:last-child
    margin: 0

.statistics__box_val
  margin: 15px 0 0
  color: #ff393c
  font-size: 30px
  display: flex
  align-items: center
  font-weight: 500
  .currency
    font-size: 12px
    color: #212121
    margin: 3px 0 0 5px

.table-last__orders
  margin: 28px 0 0
  font-size: 13.5px
  .table__td, .table__th
    &:first-child
      width: 15%
    &:nth-child(2)
      width: 15%
    &:nth-child(3)
      width: 20%
    &:nth-child(4)
      width: 15%
    &:nth-child(5)
      width: 15%
    &:nth-child(6)
      width: 20%

.border-none
  .table__td, .table__th
    border-right: none
  .table__head
    border-top:  solid 1px #f3f3f3

.basket__table_view_admin
  .basket__table_name
    width: 49%

.info-orders__table_admin
  margin: 0 0 70px
  .info-orders__table_name
    width: 15%
  .info-orders__table_phone
    width: 14%
  .info-orders__table_pay
    width: 18%
  .info-orders__table_delivery
    width: 24%
  .info-orders__table_date
    width: 13%
  .info-orders__table_sum
    width: 16%
  .table__body
    font-weight: 300

//coupons
.coupons-table_admin
  .table__body
    font-weight: 300

.coupons-table__name
  width: 15%

.coupons-table__sale
  width: 25%

.coupons-table__sum
  width: 15%

.coupons-table__active
  width: 18%

.coupons-table__date
  width: 15%

.coupons-table__delete
  width: 12%

//form-admin-cabinet
.form-admin-cabinet
  input
    height: 40px
    border: solid 1px #e7e7e7
      radius: 0
    padding: 0 11px
    color: #212121
    font-size: 14px
    font-weight: 300
    &::placeholder
      color: #212121
  button
    height: 49px
    max-width: 220px
    font-size: 17px
    margin: 10px 0 0
  .form-group__title
    margin: 0 0 6px
  label
    margin: 0 0 20px
  .file-upp
    margin: 0 30px 0 0

.form-coupons
  max-width: 650px
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  .w-100
    width: 100%
    max-width: none
  label
    max-width: 310px
    width: 100%


//sales admin
.sales-table__banner
  width: 19%

.sales-table__name
  width: 32%

.sales-table__description
  width: 37%

.sales-table__actions
  width: 12%

.main-cabinet-admin
  .main-cabinet-button__group
    margin: 0 0 30px
    .btn
      margin: 0

.sales-table__admin
  .button-group
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
  .table__body
    font-weight: 300

.cabinet-admin__description
  margin: 0 0 39px
  font-weight: 500

//file
.file-upp__wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .form-group__title
    width: 100%

.file-upp
  cursor: pointer
  width: 220px
  border-radius: 5px
  border: solid 1px #000000
  height: 49px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 17px
  font-weight: bold
  color: #000
  margin: 0 30px 0 0
  input[type="file"]
    display: none
  &:hover
    color: $accent

.js-value
  color: #878787
  font-size: 17px
  font-weight: 300

.file-result
  margin: 20px 0 40px
  display: flex
  align-items: center
  flex-wrap: wrap

.file-result__img
  display: flex
  align-items: center
  justify-content: center
  width: 219px
  margin: 0 23px 0 0
  img
    width: 100%

.articles-table__name
  width: 17%

.articles-table__title
  width: 22%

.articles-table__description
  width: 39%

.articles-table__photo
  width: 12%

.articles-table__actions
  width: 10%

.picture-icon
  max-width: 33px
  width: 100%

.form-add-article
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .form-group
    max-width: 550px
    width: 100%
    margin: 0 0 30px
  .file-result__img
    width: 150px

  .form-group__file
    max-width: 450px
  button
    margin: 30px 0 0 auto

.editor
  width: 100%

.managers-table__name
  width: 20%

.managers-table__phone
  width: 21%

.managers-table__phone-add
  width: 15%

.managers-table__mail
  width: 23%

.managers-table__photo
  width: 21%

.photo-manager
  max-width: 110px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.form-add-manager
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  max-width: 900px
  .form-group
    max-width: 310px
    margin: 0 50px 0 0
    &:last-child
      margin: 0
  .file-result__img
    width: 300px
  .form-group__file
    max-width: 400px
    margin-right: 0

.rulers-table__code
  width: 15%

.rulers-table__name
  width: 37%

.rulers-table__sale, .rulers-table__condition, .rulers-table__delete, .rulers-table__quantity
  width: 12%

.form-rulers
  max-width: none
  label
    max-width: none
    &:last-child
      margin: 0
  input
    border: solid 1px #000000
  button
    margin: 30px 0 0

.form-rulers__wrapper
  border: solid 1px #e7e7e7
  width: 100%
  padding: 30px

.select-form
  width: 100%
  height: 40px
  border: solid 1px #000000
  padding: 0 11px
  background-position: 98% center

.table-profile__admin
  .info-orders__table_phone, .info-orders__table_name
    width: 22%

.info-orders__table_address
  width: 33%

.info-orders__table_mail
  width: 23%

.attention-profile
  display: flex
  align-items: center
  font-size: 18px
  font-family: $myriad
  color: #000
  margin: 0 0 60px
  font-weight: 400
  &:last-child
    margin: 0

.attention-profile__icon
  margin: 0 15px 0 0
  width: 28px
  min-width: 28px
  height: 25px
  display: flex
  align-items: center
  justify-content: center

.info-orders__table_requisites
  width: 25%

.info-orders__table_full-name
  width: 17%

.info-orders__table_address-pay
  width: 22%

.info-orders__table_contacts, .info-orders__table_profile
  width: 18%

.info-orders__table_data_orders
  width: 19%

.info-orders__table_delivery_orders
  width: 24%

.info-orders__table_pay_orders
  width: 26%

.info-orders__table_sum_orders
  width: 15%

.info-orders__table_number_orders
  width: 16%

.profile-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.profile-info__box
  border: solid 1px #e7e7e7
  width: 440px
  margin: 0 25px 50px 0
  padding: 30px

.profile-info__box_title
  margin: 0 0 30px
  width: 100%
  font-size: 18px
  font-family: $myriad

.list-characteristics
  width: 100%
  color: #212121

.list-characteristics__item
  position: relative
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  margin: 0 0 5px
  &:last-child
    margin: 0
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background: #e7e7e7
    bottom: 2px
    left: 0
  p
    padding: 0 5px 0 0
    position: relative
    z-index: 1
    background: #fff
  span
    padding: 0 0 0 5px
    display: inline
    position: relative
    z-index: 1
    background: #fff
    text-align: right

.profile-info__manager
  margin: 0 0 50px
  border: solid 1px #e7e7e7
  width: 440px
  padding: 30px

.profile-info__manager_item
  width: 100%
  margin: 0 0 30px
  color: #050505
  &:last-child
    margin: 0


.profile-info__manager_line
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  cursor: pointer
  p
    font-weight: 500
    margin: 0 15px 0 0

.profile-info__manager_name
  display: flex
  align-items: center
  .icon-arrow
    margin: 0 0 0 27px
    width: 14px
    height: 7px

.block__hidden_manager
  margin: 30px 0 0
  display: none
  p
    margin: 0 0 10px
    &:last-child
      margin: 0

.date-profile
  color: #050505

.profile-info__box_requisites
  margin-right: 0
  max-width: 534px
  width: 100%

.form-requisites
  width: 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  margin: 0 0 20px
  &:last-child
    margin: 0
  button
    max-width: 220px
    height: 49px
    font-size: 17px
  label
    max-width: 532px
    margin: 0 20px 0 0
  input
    height: 48px
    padding: 0 10px
  .form-group__title
    margin: 0 0 10px

.articles-table__name_clients
  width: 15%

.articles-table__phone_clients
  width: 20%

.articles-table__manager_clients
  width: 24%
  .profile-info__manager_name .icon-arrow
    margin: 0 0 0 16px

.articles-table__mail_client
  width: 26%

.articles-table__profile_clients
  width: 15%

.table
  .profile-info__manager_line
    justify-content: center
  .btn_border_black
    margin: 5px auto 0

.links-list
  display: flex
  align-items: center
  color: #000

.links-list__val
  margin: 0 0 0 6px
  
.line-decor
  width: 2px
  height: 26px
  background: #000

.btn_border_black
  border: solid 1px #000000
    radius: 3px
  color: #000000
  font-weight: 300
  font-size: 14px
  height: 32px
  letter-spacing: 0

.form-search__admin
  margin: 0 0 50px
  max-width: 700px
  width: 100%
  position: relative
  border: solid 1px #e7e7e7
    radius: 0
  height: 50px
  button
    left: 13px
    width: 17px
    height: 18px
    background: transparent
    top: 50%
    transform: translate(0,-50%)
    padding: 0
    position: absolute
  input
    padding: 0 20px 0 45px
    color: #8b8b8b
    height: 100%
    width: 100%
    font-size: 14px
  label
    width: 100%

.filter-cabinet-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.filter-cabinet__box
  margin: 0 0 20px
  width: 276px
  input, select
    width: 100%
    height: 36px
    border-radius: 0
    border: solid 1px rgba(#000000, .14)
  select
    color: #212121
    font-weight: 500
    font-size: 12px
    background-position: 96% center
  input

    color: rgba(33, 33, 33, 0.5)
    padding: 0 20px
    font-size: 12px
    font-weight: 100

.table-orders
  .table__td
    padding: 5px
    border-right: none
    font-weight: 300
  .table__th
    border-right: none
  .table-orders__status.table__th
    text-align: left

.table-orders__number
  width: 10%

.table-orders__full
  width: 11%

.table-orders__phone
  width: 14%

.table-orders__sum
  width: 8%

.table-orders__manager
  width: 25%

.table-orders__manager_box
  display: flex
  align-items: center
  margin: 0 0 14px
  width: 100%
  label
    width: 180px
    height: 24px
    margin: 0 12px 0 0
  &:last-child
    margin: 0
  select
    height: 24px
    padding: 0 12px
    color: #212121
    font-size: 13.5px
    font-weight: 500
    background-position: 96% center
  p
    color: rgba(33, 33, 33, 0.63)

.table-orders__status
  width: 14%

.select-choose
  height: 36px
  width: 100%
  border: solid 1px rgba(#000000, .14)
  background-position: 96% center
  font-size: 11px
  padding: 0 15px

.table-orders__comment
  width: 18%
  textarea
    width: 100%
    height: 86px
    border: solid 1px #d2d2d2
      radius: 0
    padding: 8px
    color: rgba(33, 33, 33, 0.63)
    font-size: 12px
    font-family: $default-font
    font-weight: 300



