@import "fonts"
@import "vars"


@media only screen and (max-width : 1600px)
  .form-subscribe label
    max-width: 320px

  .subscribe__title
    width: 300px
    padding: 30px 20px
    font-size: 26px

  .form-subscribe
    width: calc(100% - 300px)
    padding: 0 20px

@media only screen and (max-width : 1480px)
  .container
    padding: 0 15px

  .logo__img
    max-width: 220px
    margin: 0 auto 10px

  .logo
    font-size: 16px

  .form-search__wrapper
    max-width: 500px

  .phone, .header__box span, .footer__box .phone
    font-size: 16px

  .header__center_wrapper
    width: calc(100% - 230px)


  .product-card
    width: 100%

  .row
    margin: 0 -10px
    width: calc(100% + 10px)

  .content-wrapper
    .col-40
      width: 30%

  .banner-products__news
    padding: 80px 70px 50px 55px

  .banner-products__title
    font-size: 40px

  .content-wrapper .col-20
    width: 23.3%

  .banner-products__hits
    padding: 70px 58px 50px 80px

  .banner-products__subcategory
    padding: 120px 20px 40px


@media only screen and (max-width : 1400px)
  .acceptance_of_applications
    font-size: 12px

  .contacts__company
    padding: 40px 30px

  .contacts__company_box_info_address p, .contacts__company_box p, .contacts__company_box_title
    font-size: 14px

  .contacts-list__phone
    font-size: 16px
    min-width: 178px

  .contacts__company_box_icon
    margin: 0 10px 0 0

@media only screen and (max-width : 1300px)
  .basket__wrapper
    margin: 0

  .description-company
    font-size: 14px
    max-width: 325px

  .header__center_top
    padding: 0

  .main-menu__links, .location, .header__links
    font-size: 16px

  .main-home__slider
    width: 700px

  .home-category
    width: calc(100% - 700px)

  .main-home__slider_title
    font-size: 50px

  .main-home__slider_text
    font-size: 30px

  .main-home__slider_box
    padding: 89px 0 20px 80px

  .item-sale
    padding: 0 15px

  .item-availability
    padding: 0 12px

  .form-subscribe label
    max-width: 280px

  .form-subscribe button
    max-width: 220px

  .contacts-list__item_span
    font-size: 15px

  .phone-icon
    margin: 0 10px 0 0
    width: 15px
    min-width: 15px

  .contacts-list__item_span
    font-size: 14px
    margin: 0 0 0 10px

  .contacts-list__item
    margin: 0 0 10px

  .company__name
    margin: 0 0 20px

  .feedback-list__links
    font-size: 16px

  .feedback-list__item
    padding: 10px 8px 10px 15px

  .contacts__company_box .links-accent
    margin: 10px 0 0

  .acceptance_of_applications
    font-size: 10px

  .contacts-feedback
    width: 430px

  .contacts__company
    width: calc(100% - 445px)

  .news__item_line .news__item_img
    width: 380px

  .news__item_line .news__item_body
    width: calc(100% - 380px)

  .news__item_block .news__item_img
    height: auto

  .news__wrapper_right
    width: 400px

  .news__wrapper_left
    width: calc(100% - 400px)


@media only screen and (max-width : 1199px)
  .main-menu
    margin: 0 auto 0 40px

  .main-menu__item
    margin: 0 20px 0 0

  .logo
    font-size: 14px

  .logo__img
    max-width: 200px

  .description-company
    font-size: 12px
    max-width: 285px

  .header__center
    padding: 20px 0

  .form-search__wrapper
    max-width: 400px

  .box__schedule
    margin: 0 auto 0 20px
    font-size: 14px
    letter-spacing: 0

  .basket__box
    font-size: 16px

  .phone, .header__box span, .footer__box .phone
    font-size: 14px
    letter-spacing: 0

  input
    height: 50px
    font-size: 14px
    padding: 0 10px 0 20px

  .form-search button
    width: 70px

  .form-search label
    width: calc(100% - 70px)

  .header__center_wrapper
    padding: 0 0 0 10px

  .social__links
    width: 30px
    height: 30px

  .basket__icon
    margin: 7px 17px 0 0

  .menu-category__links
    font-size: 16px

  .menu-category__item
    margin: 0 0 10px

  .company-description .container
    padding: 0 15px

  .box-text
    font-size: 16px
    line-height: normal

  .company-description .box-text
    margin: 30px 0 0

  h2
    font-size: 28px

  .company-description
    padding: 40px 0

  .subscribe__title
    width: 245px

  .form-subscribe
    width: calc(100% - 245px)

  .popular-tk__logo
    height: 40px

  .contacts__company
    width: 100%

  .contacts-feedback
    width: 100%

  .company__name
    font-size: 30px

  .banner-products__subcategory .banner-products__title
    font-size: 30px

@media only screen and (max-width : 1160px)
  .content-wrapper .col-20
    width: 33.3%

  .content-wrapper .col-40
    width: 100%
    padding: 0 10px

  .banner-products
    height: auto
    margin: 0 0 30px

  .banner-products__hits
    margin: 30px 0 0
    align-items: flex-end

  .banner-products__hits .banner-products__title
    max-width: none

  .subscribe__title
    width: 100%
    padding: 10px 20px
    text-align: center

  .form-subscribe
    width: 100%
    padding: 20px

  .news__item_line .news__item_img
    width: 280px

  .news__item_line .news__item_body
    width: calc(100% - 280px)


@media only screen and (max-width : 1060px)
  .main-home__slider
    width: 500px

  .home-category
    width: calc(100% - 500px)

  .main-home__slider_title
    font-size: 40px

  .main-home__slider_text
    font-size: 24px

  .main-home__slider_box
    padding: 60px 0 20px 50px

  .category-appointment__item
    font-size: 20px

  .copyright
    font-size: 14px

  .footer__top
    padding: 20px 0

  .footer-menu__links
    font-size: 14px

  .footer__box .header__box:last-child
    margin: 10px 0 0

  .form-group__label
    max-width: 400px

  .opportunities__wrapper
    padding: 30px 30px 10px
    margin: 30px 0 40px

  .opportunities__box
    width: 33.3%

  .news__wrapper_right
    width: 300px

  .news__wrapper_left
    width: calc(100% - 300px)


@media only screen and (max-width : 992px)
  .main-menu__links, .location, .header__links
    font-size: 14px

  .header__links
    padding: 5px 10px 5px 0
    margin: 0 10px 0 0
    &:last-child
      padding: 5px 0 5px

  .main-menu__item
    margin: 0 10px 0 0

  .main-menu
    margin: 0 auto

  .box__schedule, .description-company
    display: none

  .form-search__wrapper
    max-width: 360px

  .menu-category__links
    font-size: 14px

  .col-25
    width: 50%

  .category-appointment .col-25
    padding: 0 10px

  .category-appointment__item
    margin: 0 0 20px

  .category-appointment
    margin: 40px 0 20px

  .copyright
    max-width: 400px
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

  .footer__bottom
    padding: 20px 0

  .popular-tk__logo
    width: 33.3%
    padding: 0 20px

  .subcategory
    .col-20
      width: 100%
      order: 1

  .subcategory .col-25
    width: 25%

  .subcategory .col-80
    width: 100%

  .subcategory__item
    font-size: 16px

@media only screen and (max-width : 940px)
  .news__wrapper_right
    width: 100%

  .news__wrapper_left
    width: 100%
    padding: 0

  .news__item_block
    margin: 30px 0 0

@media only screen and (max-width : 860px)
  .home-category__links
    font-size: 16px
    padding: 10px 10px 10px 24px

  .main-home__slider_box
    height: 330px

  .slick-prev
    left: 20px

  .slick-next
    right: 20px

  .main-home__slider_box:before
    width: 600px
    height: 480px

  .product-card__body_bottom
    padding: 10px 15px 0

  .item-sale, .item-availability
    font-size: 14px
    height: 30px

  .form-subscribe label
    max-width: 240px

  .form-subscribe button
    max-width: 200px

  .btn_black
    font-size: 16px

  .list-checkbox__item
    width: 50%

  .form-group__label
    max-width: 300px

  .opportunities__box
    width: 50%


@media only screen and (max-width : 800px)
  .logo
    font-size: 10px

  .logo__img
    max-width: 140px

  .header__center_wrapper
    width: calc(100% - 160px)

  .main-menu__links, .location, .header__links
    font-size: 12px

  .main-home__slider
    width: 400px

  .home-category
    width: calc(100% - 400px)

  .main-home__slider_text
    font-size: 20px

  .main-home__slider_title
    font-size: 30px

  .slick-dots
    padding: 0 20px

  .footer-menu
    width: 25%

  .footer__box
    margin: 10px 0 0



@media only screen and (max-width : 768px)
  .btn
    font-size: 14px

  .item-sale, .item-availability
    font-size: 10px
    border-radius: 3px
    height: 20px
    padding: 0 7px

  .product-card__image
    height: 150px

  .btn_sorting
    font-size: 8px
    width: 77px
    height: 26px

  .product-card
    padding: 20px 0
    height: 415px

  .amount__text
    width: 40px

  .price
    font-size: 20px

  .product-card__article
    font-size: 12px

  .product-card__title
    font-size: 18px

  .form-subscribe label
    max-width: none
    margin: 0 auto 10px

  .form-subscribe button
    margin: 0 auto
    height: 50px

  .copyright
    max-width: 350px

  .maps
    height: 300px
    margin: 0 0 30px

  .company__name
    font-size: 24px

  .contacts__company
    padding: 20px

  .contacts-feedback__title
    padding: 20px

  .contacts__wrapper_item
    margin: 0 0 30px

  .contacts__company_box
    width: 100%
    margin: 0 0 20px
    &:last-child
      margin: 0

  .contacts__company_box_info_contact .contacts__company_box_title
    margin: 0 0 12px

  .feedback-list__item_text
    font-size: 15px

  .company-social__title
    font-size: 20px
    padding: 20px

  .company-social
    padding: 0 10px 0 0

  .subcategory
    padding: 20px 0 30px

@media only screen and (max-width : 710px)
  .header__top, .header__center_bottom
    display: none

  .header__center_top
    margin: 0

  .header__center_mobile
    display: flex

  .menu-category__links
    font-size: 12px

  .main-home__slider
    width: 100%

  .home-category
    width: 100%
    padding: 0
    margin: 20px 0 0

  .home-category__item
    margin: 0 0 5px
    &:last-child
      margin: 0

  .col-14
    width: 20%
    padding: 0 10px

  .content-wrapper .col-20
    width: 50%

  .product-card
    margin: 0 0 20px

  .footer-menu__links
    font-size: 12px
    line-height: 1.3

  .copyright
    max-width: none
    text-align: center
    margin: 10px auto 0

  .payments
    margin: 0

  h1
    font-size: 28px

@media only screen and (max-width : 640px)
  .form-group__label
    max-width: 260px

  .subcategory .col-25
    width: 33.3%

@media only screen and (max-width : 590px)
  .basket__box
    display: none

  .basket__icon
    margin: 0

  .opportunities__icon
    width: 85px
    min-width: 85px
    padding: 0 0 0 25px
    margin: 0 15px 0 0
    &:before
      width: 30px
      height: 30px

  .news__item_line .news__item_img
    width: 100%
    max-width: none

  .news__item_line .news__item_body
    width: 100%
    padding: 20px 0 0


@media only screen and (max-width : 575px)
  .banner-products__news, .banner-products__hits
    padding: 30px 20px

  .banner-products
    font-size: 16px

  .banner-products__title
    font-size: 34px
    span
      border-width: 2px

  .banner-products .btn
    height: 45px
    font-size: 14px

  .col-14
    width: 25%

  .banner-products__description
    margin: 30px 0 20px

  .box-text
    font-size: 14px
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

  h2, .subscribe__title
    font-size: 22px

  h1
    font-size: 24px
    margin: 0 0 30px

  .breadcrumb-wrapper
    padding: 30px 0

  .breadcrumb li a
    font-size: 12px

  .form-registration
    padding: 30px
    button
      margin: 30px auto 0

  .registration
    padding: 0 0 40px

  .form-links
    font-size: 14px

  .maps__delivery
    margin: 30px 0
    height: 350px

  .delivery
    margin: 0 0 40px

  .popular-tk__logo
    height: auto
    width: 50%
    padding: 0 10px
    margin: 0 0 20px
    img
      width: 100%
      height: auto

  .popular-tk__subtitle
    margin: 0 0 20px

  .delivery__content
    padding: 25px

  .popular-tk
    padding: 20px 20px 10px

  .company-social
    flex-direction: column
    align-items: center
    padding: 0 0 20px

  .company-social__title
    width: 100%
    margin: 0 auto 20px
    text-align: center
    font-size: 18px

  .form-group__label
    max-width: none

  .form-representative
    margin: 30px 0 0

  .representative
    padding: 0 0 40px

  .form-representative button
    margin: 30px 0 0

  .form-group
    margin: 0 0 20px

@media only screen and (max-width : 530px)
  .opportunities__box
    width: 100%
    margin: 0 0 20px

  .opportunities
    padding: 40px 0 50px

  .opportunities__text
    max-width: none

  .opportunities__wrapper
    padding: 20px 20px 10px 10px

  .subcategory .col-25
    width: 50%

  .news
    padding: 0 0 40px

@media only screen and (max-width : 490px)
  .header__box
    display: none

  .header__box_phone
    display: flex
    margin: 0 auto

  input
    height: 40px

  .form-search button
    width: 50px
    img
      width: 20px

  .form-search label
    width: calc(100% - 50px)

  .header__bottom
    display: none
    position: fixed
    max-width: 300px
    width: 100%
    background: #fff
    z-index: 7
    top: 0
    left: 0
    height: 100%
    overflow-y: auto
    padding: 0
    .container
      padding: 30px 20px
      height: 100%

    .btn-close__menu
      display: flex

  .header__center
    border: none

  .btn__mobile_catalog
    display: flex

  .menu-category
    flex-direction: column
    align-items: flex-start
    margin: 20px 0

  .line__quantity
    flex-direction: column
    align-items: center

  .price
    margin: 10px auto 0

  .product-card__image
    height: 120px

  .btn__add_card
    height: auto
    font-size: 13px

  .btn_sorting
    padding: 2px
    width: 70px

  .manufacturers__box
    margin: 0 0 10px

  .category-appointment__item
    font-size: 16px
    padding: 40px 10px

  .form-subscribe button
    height: 40px

  .footer-menu
    width: 50%
    margin: 0 0 10px

  .footer__box
    .header__box
      display: flex

  .search__result
    padding: 10px
    .price
      margin: 0
      font-size: 16px

  .search__result_line .search__result_image
    width: 30px

  .form-registration input
    font-size: 16px

  .form-registration button
    height: 45px
    font-size: 15px

  .news__item_block, .news__item_line
    padding: 20px

@media only screen and (max-width: 420px)
  .logo__img
    max-width: 100px

  .logo
    letter-spacing: 0

  .header__center_wrapper
    width: calc(100% - 130px)

  .basket__icon
    width: 30px

  .basket__val
    width: 15px
    height: 15px
    font-size: 8px

  .btn-dropDown__phone
    width: 12px

  .col-14
    width: 33.3%

  .btn_sorting
    letter-spacing: 0
    font-size: 7px
    width: 65px
    height: 22px

  .btn__add_card
    font-size: 12px

  .product-card__title
    font-size: 16px


  .content-wrapper .col-20
    width: 100%

  .product-card
    height: auto

  .product-card__image
    height: 80px

  .menu__fixed
    display: flex

  .footer__bottom
    padding: 20px 0 80px

  .main-home__slider_box
    padding: 40px 0 20px 30px
    height: 270px

  .main-home__slider_text
    letter-spacing: 0

  .main-home__slider_box:after
    right: 0

  .slick-prev
    left: 10px

  .slick-next
    right: 10px

  .search__result_line
    .product-card__article
      font-size: 10px
    .btn
      font-size: 11px

  .search__result .price
    font-size: 14px
    .price__currency
      font-size: 10px

  .banner-products__title
    font-size: 28px

  .politics__content
    padding: 20px
    font-size: 14px

  .form-notification
    padding: 12px 10px

  .tabs__caption li
    margin-right: 0
    font-size: 16px

  .contacts-list__item
    flex-direction: column
    align-items: flex-start

  .contacts-list__item_span
    order: -1
    margin: 0 0 5px

  .contacts__company_box_info
    font-size: 14px

  .feedback-list__item
    flex-direction: column
    align-items: flex-start

  .feedback-list__item_text
    width: 100%
    margin: 5px 0 0

  .contacts__company_box_text
    max-width: calc(100% - 30px)

  .company__name
    font-size: 22px

  .subcategory__item
    font-size: 14px

  .banner-products__subcategory .banner-products__title
    font-size: 24px

@media only screen and (max-width: 360px)
  .logo__text
    display: none

  .logo__img
    margin: 0

  .phone, .header__box span
    font-size: 12px

  .header__box_dropdown
    .phone, span
      font-size: 11px

  .header__center_wrapper
    width: calc(100% - 110px)

  input
    font-size: 12px
    padding: 0 10px

  .header__center
    padding: 10px 0

  .menu__fixed
    font-size: 10px

  .menu__fixed_icon
    width: 20px
    height: 20px

  .form-search__mobile
    bottom: 57px

  .list-checkbox__item
    width: 100%

