@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  &:hover
    text-decoration: none

button
  outline: none
  transition: .3s ease
  box-shadow: none
  box-sizing: border-box
  cursor: pointer
  padding: 0
  border: none
    radius: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 15.5px
  border-radius: 5px
  letter-spacing: 0.78px
  padding: 10px 5px

.btn_red
  color: #fff
  background: $accent
  &:hover
    box-shadow: 0 0 10px rgba(#000,.3)

.btn_black
  background: #212121
  color: #fff
  border-radius: 5px
  font-size: 20px
  font-weight: bold
  &:hover
    background: $accent

.button__group
  width: 100%
  display: flex
  align-items: stretch
  justify-content: center
  flex-wrap: wrap

.btn_border
  border-radius: 5px
  border: solid 2px #e8ebf4
  color: #fff
  font-size: 15.5px
  font-weight: bold
  &:hover
    background: #fff
    color: $accent

.block_count_cart
  opacity: .4
  cursor: default !important
  pointer-events: none

.color_red
  color: $accent

.bg-red
  background: #d95717

.bg-green
  background: #73d68c

.bg-gradient__red
  background: linear-gradient(45deg, rgba(255,57,60,1) 0%,rgba(255,255,255,0) 100%)

.bg-gradient__green
  background: linear-gradient(45deg, rgba(115,214,140,1) 0%,rgba(115,214,140,0.5) 50%,rgba(255,255,255,0) 100%)

.bg-gradient__yellow
  background: linear-gradient(45deg, rgba(234,215,78,1) 0%,rgba(234,215,78,0) 100%)

.bg-gradient__orange
  background: linear-gradient(45deg, rgba(217,87,23,1) 0%,rgba(255,255,255,0) 100%)

.container
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  max-width: 1600px
  width: 100%
  padding: 0 50px

label
  display: block

input
  outline: none
  padding: 0 10px 0 30px
  box-sizing: border-box
  box-shadow: none
  width: 100%
  font-size: 17.5px
  height: 67px
  border: solid 1px rgba(#000000, .15)
    radius: 5px
  color: rgba(34, 34, 34, 0.5)
  font-family: $default-font
  font-weight: 100
  &::placeholder
    color: rgba(34, 34, 34, 0.5)

.text-uppercase
  text-transform: uppercase

.w-100
  width: 100%

.d-flex
  display: flex
  flex-wrap: wrap

.flex-column
  flex-direction: column

.align-items-start
  align-items: flex-start

.align-items-center
  align-items: center

.justify-between
  justify-content: space-between

.col-14
  width: 14.2%

.col-50
  width: 50%

.col-40
  width: 40%

.col-20
  width: 20%

.col-25
  width: 25%

.row
  width: calc(100% + 30px)
  margin: 0 -15px
  display: flex
  flex-wrap: wrap
  align-items: flex-start

h1
  width: 100%
  font-size: 33px
  font-weight: 900
  margin: 0 0 50px

h2
  font-size: 33px
  font-weight: 900
  color: #222222
  width: 100%
  letter-spacing: 1.65px

.breadcrumb-wrapper
  padding: 50px 0 30px

.breadcrumb
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    &:last-child
      a
        &:after
          display: none
    a
      color: rgba(5, 5, 5, 0.73)
      font-weight: 100
      font-size: 13.5px
      text-transform: uppercase
      &:after
        content: '/'
        display: inline-block
        margin: 0 5px
      &:hover
        color: $accent


//menu
.main-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 104px

.main-menu__item
  margin: 0 42px 0 0
  &:last-child
    margin: 0

.main-menu__links
  color: #222222
  font-size: 19.5px
  font-weight: 500
  letter-spacing: 0.98px
  &:hover
    color: $accent




//header
header
  border-bottom: 1px solid #e6e6e6
  .container
    align-items: center
    justify-content: space-between

.header__top
  border-bottom: solid 1px #e7e7e7
  background: #f7f7f7
  padding: 8px 0 12px

.location
  font-size: 19.5px
  font-weight: 700

.header__links
  display: flex
  align-items: center
  color: #212121
  font-size: 20px
  font-weight: bold
  letter-spacing: 1px
  padding: 10px 25px 11px 0
  margin: 0 20px 0 0
  border:
    right: 1px solid rgba(#d4d4d4, .67)
  &:last-child
    border: none
    padding-right: 0
    margin: 0
  &:hover
    color: $accent

.header__links_icon
  width: 20px
  margin: 0 14px 0 0

.header__center
  padding: 35px 0
  border-bottom: 1px solid #e6e6e6


.social
  display: flex
  align-items: center
  flex-wrap: wrap

.social__item
  margin: 0 10px 0 0
  &:last-child
    margin: 0

.social__links
  display: flex
  align-items: center
  justify-content: center
  width: 36px
  height: 36px
  &:hover
    opacity: .8

.logo
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  letter-spacing: 0.9px
  font-size: 18px
  font-weight: bold
  color: #000

.logo__img
  max-width: 282px
  width: 100%
  margin: 0 auto 30px

.description-company
  font-size: 15.5px
  font-weight: bold
  text-align: center
  letter-spacing: 0.78px
  max-width: 358px
  width: 100%

.header__center_wrapper
  padding: 0 0 0 30px
  width: calc(100% - 282px)

.header__center_line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.header__center_top
  padding: 0 0 0 20px
  margin: 0 0 23px

.header__box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  span
    color: rgba(93, 93, 93, 0.79)
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.9px
    margin: 0 0 5px
    display: inline-block

.phone
  color: #222222
  font-size: 20px
  font-weight: bold
  letter-spacing: 1px

.basket__wrapper
  display: flex
  align-items: flex-start
  margin: 0 0 0 80px

.basket__box
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #222222
  font-size: 19px
  font-weight: 500
  letter-spacing: 0.95px


.basket__box_sum
  font-size: 19px
  font-weight: 900
  margin: 5px 0 0
  color: #222

.basket__box_sum_currency
  font-family: $myriad

.basket__icon
  position: relative
  margin: 7px 30px 0 0
  width: 34px

.basket__val
  width: 19px
  height: 19px
  border-radius: 50%
  background: #212121
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: -8px
  top: -8px
  font-size: 11.5px
  color: #fff
  letter-spacing: 0.58px
  font-weight: bold

.box__schedule
  letter-spacing: 0.8px
  font-weight: 500
  color: #222222
  margin: 0 auto 0 57px

.form-search__wrapper
  width: 100%
  max-width: 657px
  position: relative

.search__result
  position: absolute
  left: 0
  top: 100%
  width: 100%
  background: #fff
  z-index: 3
  padding: 20px
  border: solid 1px #d1d1d1
    top: none
  display: none

.search__result_line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 0 10px
  border-bottom: solid 1px #d1d1d1
  margin: 0 0 10px
  &:last-child
    border: none
    padding: 0
    margin: 0
  .search__result_image
    height: auto
    width: 50px
    img
      width: 100%
      height: auto
  .product-card__article
    margin: 0

.form-search
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  border: solid 1px #d1d1d1
    radius: 5px
  button
    width: 97px
  input
    border: none
  label
    width: calc(100% - 97px)

.header__bottom
  padding: 20px 0 0
  .btn-close__menu
    display: none

.menu-category
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.menu-category__links
  color: #222222
  font-size: 19px
  font-weight: 500
  letter-spacing: 0.98px
  padding: 0 10px
  &:hover
    color: $accent

.menu-category__item
  margin: 0 0 28px

//main home
.main-home
  margin: 20px 0 0
  .container
    justify-content: space-between
    align-items: stretch

.main-home__slider
  width: 949px
  color: #fff
  overflow: hidden
  border-radius: 5px
  border: solid 1px #e7e7e7
  position: relative


.slick-slide
  outline: none

.slick-dotted.slick-slider
  margin-bottom: 0

.slick-dots
  width: 100%
  bottom: 21px
  padding: 0 48px
  display: flex
  align-items: center
  justify-content: flex-start
  .slick-active
    background: #fff
  li
    width: 11px
    height: 11px
    border: solid 2px #ffffff
      radius: 50%
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    button
      display: none

.slick-arrow
  z-index: 1
  opacity: 1
  width: 18px
  height: 21px
  &:before
    display: none

.slick-next
  right: 32px
  background: url("../images/arrow-right.png") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../images/arrow-right.png") no-repeat center
      size: contain

.slick-prev
  left: 32px
  background: url("../images/arrow-left.png") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../images/arrow-left.png") no-repeat center
      size: contain


.main-home__slider_box
  width: 100%
  padding: 89px 0 20px 134px
  height: 451px
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    right: -189px
    bottom: -311px
    background: url("../images/slider-decor.png") no-repeat center
      size: contain
    width: 668px
    height: 513px
    z-index: 1
  &:after
    content: ''
    position: absolute
    right: 57px
    top: 50%
    transform: translate(0,-50%)
    width: 942px
    height: 887px
    background: url("../images/shadow-slider.png") no-repeat center
      size: contain
    z-index: 1


.main-home__slider_box_content
  position: relative
  max-width: 500px
  z-index: 2


.main-home__slider_title
  letter-spacing: 3.08px
  font-size: 61.5px
  font-weight: 900
  text-transform: uppercase
  text-shadow: 0 2px 6.9px rgba(0, 0, 0, 0.29)
  width: 100%
  margin: 0 0 30px

.main-home__slider_text
  font-size: 46px
  font-weight: 300
  letter-spacing: 2.3px

.main-home__slider_img
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  height: 100%
  object-fit: cover

.home-category
  width: calc(100% - 949px)
  padding: 0 0 0 20px
  display: flex
  flex-direction: column
  justify-content: space-between

.home-category__item
  width: 100%

.home-category__links
  width: 100%
  border-radius: 5px
  border: solid 1px #e7e7e7
  padding: 12px 10px 14px 36px
  letter-spacing: 0.93px
  font-size: 18.5px
  font-weight: bold
  background: #212121
  color: #fff
  &:hover
    background: $accent
    color: #fff

//manufacturers
.manufacturers
  padding: 6px 0

.manufacturers__box
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 20px


//.content-wrapper
.content-wrapper
  .col-20
    padding: 0 10px

.product-card
  width: 286px
  height: 466px
  border: solid 1px #ededed
  position: relative
  padding: 30px 0 23px

.product-card__image
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 172px
  img
    width: auto
    height: 100%

.product-card__body_top
  padding: 14px 0 18px

  text-align: center

.btn_sorting
  width: 98px
  height: 30px
  margin: 0 4px 0 0
  border: solid 1px rgba(#231f20, .28)
    radius: 5px
  font-size: 10.5px
  font-weight: bold
  color: #505050
  text-transform: uppercase
  &:last-child
    margin: 0
  &:hover
    background: #505050
    color: #fff

.product-card__body_bottom
  border-top: 1px solid #ebebeb
  padding: 15px 28px 0

.product-card__title
  color: #000000
  font-size: 20.5px
  font-weight: 500

.product-card__article
  margin: 12px auto 11px
  color: rgba(5, 5, 5, 0.73)
  font-size: 14px
  font-weight: 100

.item-sale, .item-availability
  position: absolute
  top: 0
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 10px
  height: 36px

.item-sale
  left: 19px
  padding: 0 28px
  text-transform: uppercase

.item-availability
  right: 19px
  padding: 0 17px



.btn__add_card
  height: 53px

.price
  font-size: 23.5px
  font-weight: 500
  color: #050505
  display: flex
  align-items: flex-end

.price__currency
  font-size: 12px
  font-weight: 100
  margin: 0 0 2px 5px

.amount
  display: flex
  align-items: center
  span
    width: 28px
    height: 26px
    border-radius: 5px
    border: solid 1px rgba(#231f20, .17)
    display: flex
    align-items: center
    justify-content: center
    color: rgba(0, 0, 0, 0.36)
    font-size: 16px
    font-weight: bold
    cursor: pointer
    transition: .3s ease
    &:hover
      background: #231f20
      color: #fff

.amount__text
  width: 45px
  height: auto
  border: none
    radius: 0
  text-align: center
  padding: 0
  color: #000000
  font-size: 12px
  font-weight: 500

.line__quantity
  margin: 0 0 16px

.banner-products
  width: 100%
  height: 466px
  position: relative
  color: #fff
  font-size: 20.5px
  font-weight: 100
  display: flex
  flex-direction: column
  align-items: flex-start
  .btn
    max-width: 228px
    height: 52px

.banner-products__news
  padding: 110px 173px 50px 55px
  background: linear-gradient(45deg, rgba(0,0,0,.6) 0%,rgba(0,0,0,0.5) 50%,rgba(255,255,255,0) 100%)

.banner-products__title
  font-size: 46px
  font-weight: 900
  text-transform: uppercase
  span
    border-bottom: 5px solid #ff393c

.banner-products__bg
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1

.banner-products__content
  position: relative
  z-index: 1

.banner-products__description
  margin: 40px 0 29px


//.category-appointment
.category-appointment
  margin: 40px 0 46px
  .col-25
    padding: 0 6px

.category-appointment__item
  position: relative
  overflow: hidden
  padding: 75px 10px 68px
  color: #fff
  text-transform: uppercase
  text-align: center
  font-size: 28px
  font-weight: 900
  border: solid 1px #ededed
    radius: 6px


.category-appointment__item_bg
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  z-index: -1

.banner-products__hits
  padding: 110px 58px 50px 173px
  background: linear-gradient(45deg, rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,.6) 100%)
  text-align: right
  .banner-products__title
    max-width: 230px
    margin: 0 0 0 auto
  .btn
    margin: 0 0 0 auto


//company-description
.company-description
  padding: 68px 0 64px
  .box-text
    margin: 59px 0 0
  .container
    padding: 0 70px

.box-text
  color: rgba(34, 34, 34, 0.98)
  line-height: 1.21
  font-size: 19.5px
  font-weight: 300
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

//subscribe
.subscribe
  margin: 0 0 50px

.subscribe-wrapper
  border-radius: 5px
  border: solid 1px #e7e7e7
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.subscribe__title
  color: #ffffff
  width: 399px
  background: $accent
  font-size: 31px
  padding: 42px 40px 39px 50px

.form-subscribe
  width: calc(100% - 399px)
  padding: 0 60px
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  label
    max-width: 349px
    margin: 0
  button
    max-width: 260px
    width: 100%

label
  display: block
  width: 100%

//footer
.footer__top
  border:
    top: 1px solid #e6e6e6
    bottom: 1px solid #e6e6e6
  padding: 54px 0 67px
  .container
    align-items: flex-start
    justify-content: space-between

.footer-menu__links
  font-weight: 100
  color: #222
  line-height: 1.63
  &:hover
    color: #000

.footer__box
  span
    font-size: 16px
    color: #222
  .header__box
    text-align: left
    justify-content: flex-start
    align-items: flex-start

    &:last-child
      margin: 20px 0 0
      span
        color: rgba(132, 132, 132, 0.38)
  .phone
    font-size: 18px
    letter-spacing: 0.9px

.footer__bottom
  padding: 34px 0 30px
  .container
    align-items: center
    justify-content: space-between

.copyright
  color: rgba(34, 34, 34, 0.57)
  font-weight: 100
  text-align: right
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.payments
  margin: 0 auto 0 33px

.mobile-menu
  display: none
  position: fixed
  max-width: 300px
  width: 100%
  height: 100%
  overflow-y: auto
  background: #fff
  z-index: 7
  padding: 30px 20px
  color: #222
  .box__schedule
    display: block
    margin: 30px auto
  .logo__img
    max-width: 150px
  .logo-mobile
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-size: 14px
    color: #222
    margin: 20px auto
  .main-menu
    flex-direction: column
    align-items: flex-start

  .main-menu__item
    margin: 0 0 10px
  .header__links_icon
    margin: 0 8px 0 0
    width: 16px
  .header__links
    border: none
    margin: 0 10px 0 0
    padding: 0
    font-size: 14px

.btn-close__menu
  width: 20px
  height: 20px
  position: relative
  margin: 0 0 0 auto
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    background: #222
    top: 0

  &:before
    transform: rotate(45deg)
    left: 9px
  &:after
    transform: rotate(-45deg)
    right: 9px


.mobile-menu__line
  width: 100%
  display: flex
  align-items: center
  justify-content: center


.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 6
  background: #000
  opacity: .5
  display: none
  
.header__center_mobile
  width: 100%
  display: none
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 10px auto 0
  .form-search__wrapper
    max-width: calc(100% - 45px)

.btn-burger
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  width: 35px
  height: 30px
  background: #222
  border-radius: 3px
  padding: 7px 5px
  cursor: pointer
  span
    display: block
    width: 100%
    height: 2px
    background: #fff

.header__box_phone
  display: none
  position: relative
  .header__box
    display: flex
    align-items: flex-start
  .line
    display: flex
    align-items: center
    justify-content: space-between
  .header__box_dropdown
    display: none


.btn-dropDown__phone
  width: 15px
  margin: 0 0 0 10px

.header__box_dropdown
  position: absolute
  left: 0
  top: 100%
  background: #fff
  padding: 10px
  display: none

.btn__mobile_catalog
  max-width: none
  width: 100%
  margin: 10px auto 0
  display: none
  font-size: 14px


.footer__menu_mobile
  position: fixed
  left: 0
  bottom: 0
  z-index: 7
  background: #fff
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between

.menu__fixed
  display: none
  flex-direction: column
  align-items: center
  color: #222
  text-align: center
  padding: 10px 0
  font-size: 12px
  flex: 1
  &:hover
    color: $accent
    svg
      fill: $accent

.menu__fixed_icon
  width: 25px
  height: 25px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 5px
  svg
    width: 100%
    height: 100%
    transition: .3s ease

.form-search__mobile
  width: 100%
  position: fixed
  left: 0
  bottom: 64px
  z-index: 7
  background: #fff
  padding: 10px 15px
  display: none

//politics
.politics
  padding: 0 0 40px

.politics__content
  border: solid 1px #dcdcdc
  background: #fafafa
  padding: 37px 37px 49px
  font-weight: 300
  a
    display: inline
    color: #3451bc
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

//registration
.registration
  background: #f5f6f7
  padding: 0 0 148px

.registration__content
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 100%

.form-links
  margin: 26px auto 0
  color: rgba(0, 0, 0, 0.61)
  font-weight: 300
  a
    display: inline
    color: rgba(255, 57, 60, 0.61)
    text-decoration: underline
    &:hover
      text-decoration: none

.form-registration
  border: solid 1px #ededed
  max-width: 667px
  width: 100%
  margin: 0 auto
  background: #fff
  padding: 47px 100px 38px
  button
    max-width: 268px
    width: 100%
    height: 57px
    font-size: 17px
    margin: 57px auto 0
  label
    margin: 0 auto 15px
    &:last-child
      margin: 0
  input
    text-align: center
    padding: 0 5px
    font-size: 20.5px
    color: #000
    font-weight: 500
    &::placeholder
      color: #000

.description-input
  text-align: center
  margin: 10px auto 0
  color: rgba(0, 0, 0, 0.61)
  font-size: 14px
  font-weight: 300
  display: inline-block

.notification
  h1
    margin: 0 auto

.form-notification
  margin: 15px auto
  text-align: center
  color: #fff
  border-radius: 5px
  background: #fd595c
  max-width: 269px
  width: 100%
  font-size: 13.5px
  font-weight: 300
  padding: 18px 10px 20px
  a
    color: #ffffff
    text-decoration: underline
    &:hover
      text-decoration: none


//delivery
.delivery
  margin: 0 0 60px

.maps__delivery
  width: 100%
  height: 500px
  margin: 54px 0
  iframe
    width: 100%
    height: 100%

.delivery__content
  border: solid 1px #dcdcdc
  background-color: #fafafa
  padding: 33px 30px 32px
  width: 100%

.delivery__content_box
  font-size: 14px
  font-weight: 100
  margin: 0 0 30px
  &:last-child
    margin: 0
  p
    margin: 0 0 15px
    &:last-child
      margin: 0
  ul
    li
      margin: 0 0 15px
      &:last-child
        margin: 0
  strong
    font-weight: bold

.delivery__subtitle
  text-transform: uppercase
  font-weight: 500
  margin: 0 0 20px

.min-delivery
  font-weight: bold

.popular-tk
  width: 100%
  border: solid 1px #d2d2d2
  background-color: #ffffff
  padding: 27px 30px 6px
  margin: 0 0 40px

.popular-tk__subtitle
  font-size: 14px
  width: 100%
  margin: 0 0 39px
  text-transform: uppercase

.popular-tk__content
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

.popular-tk__logo
  margin: 0 0 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 30px
  width: 25%

//tabs
.tabs
  width: 100%

.tabs__content
  display: none
  flex-direction: column
  align-items: flex-start
  width: 100%

.tabs__content.active
  display: flex

.tabs__caption
  display: flex
  align-items: stretch
  flex-wrap: wrap
  li
    border-radius: 5px
    background: #fff
    border: solid 1px #212121
    width: 300px
    height: 51px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 20px 30px 0
    font-size: 18px
    font-weight: bold
    cursor: pointer
    transition: .3s ease
    &:hover
      background: #eeeeee
    &:last-child
      margin: 0 0 30px
  .active
    background: #eeeeee

